helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
#helm.release.name=
#helm.release.delete=false
hub.url=http://hub-%s.dls.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io
