helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub-0.1.0.tgz
hub.url=http://hub-%s.dls.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io
s3.url=http://localhost:4572