helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
hub.url=http://hub-waxen-tapir.dls.dev.flightstats.io
callback.url=http://callback-server-waxen-tapir.dls.dev.flightstats.io


#### s3
s3.url=http://s3-waxen-tapir.dls.dev.flightstats.io
s3.region=us-east-1
s3.credentials.path=/etc/.aws/credentials
s3.bucket.name=hub_waxen-tapir-local
s3.mock.enabled=false
