helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
hub.url=http://hub.dls.dev.flightstats.io
callback.url=http://callback-server-waxen-tapir.dls.dev.flightstats.io


#### s3
s3.url=s3-external-1.amazonaws.com
s3.region=us-west-2
s3.credentials.path=/etc/.aws/credentials
s3.bucket.name=hub-dls-dev-west2.flightstats.com
s3.mock.enabled=false
