helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
# helm.release.name=
# default is true
# helm.release.delete=false
# default is true
# helm.release.hub.isClustered=false
hub.url=http://hub-%s.dls.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io
