helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
hub.url=http://hub-wayfaring-sloth.dls.dev.flightstats.io
callback.url=http://callback-server-wayfaring-sloth.dls.dev.flightstats.io


#### s3
s3.url=http://s3-wayfaring-sloth.dls.dev.flightstats.io
s3.region=us-west-2
s3.credentials.path=/Users/hessp/.aws/credentials
s3.bucket.name=hub_wayfaring-sloth-local
s3.mock.enabled=true
