app.name=hub-v2
app.environment=local
app.lib_path=/opt/hub/lib/
app.url=http://localhost/
http.bind_port=80
app.maxPayloadSizeMB=40

hub.runGC=true
hub.gcMinutes=5
hub.protect.channels=true

# spoke
spoke.write.path=/mnt/spoke/write
spoke.read.path=/mnt/spoke/read
spoke.write.ttlMinutes=60
spoke.read.ttlMinutes=10

# read-only config
hub.read.only=true
spoke.enforceTTL=false
webhook.leadership.enabled=false
replication.enabled=false
s3.batch.management.enabled=false
s3.config.management.enabled=false
channel.latest.update.svc.enabled=false
s3Verifier.run=false;

# aws
aws.signing_region=us-east-1
aws.credentials=/etc/hub/credentials.properties

# dynamo
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
dynamo.throughput.channel.read=100
dynamo.throughput.channel.write=10
dynamo.table_name.channel_configs=hub-v2-local-channelMetaData
dynamo.table_name.webhook_configs=hub-v2-local-GroupConfig

# s3
s3.endpoint=s3-external-1.amazonaws.com
s3.environment=local
s3.maxConnections=500

# zookeeper
zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode

# metrics
metrics.enable=false
metrics.seconds=30
metrics.influxdb.database.name=hub_tick
metrics.influxdb.host=localhost
# metrics.influxdb.database.password=<password>
metrics.influxdb.port=8086
metrics.influxdb.protocol=http
# metrics.influxdb.database.user=username
metrics.tags.role=hub
metrics.tags.team=local
